<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_label04"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="tw.dgl.com.chinese4.Label04Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluehome"
            android:id="@+id/bluehome_btn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="危險物品標籤"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home"
            android:id="@+id/home_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/label02_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/c41"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4.1類 易燃固體, 自我反應物質及退敏性爆炸固體 "
            android:textColor="@color/blue"
            android:textSize="10dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/blue" />
    <LinearLayout
        android:id="@+id/label02_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/c42"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4.2類 易自燃物質"
            android:textColor="@color/blue"
            android:textSize="10dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/blue" />
    <LinearLayout
        android:id="@+id/label02_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/c43"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4.3類 遇水釋放易燃氣體的物質"
            android:textColor="@color/blue"
            android:textSize="10dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>
    </LinearLayout>



</LinearLayout>
