<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dglablel04"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.dgl.com.Label.Dglablel04Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bluehome_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bluehome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DG label check"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <Button
            android:id="@+id/home_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/label02_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/c41"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Class 4.1 flammable solids, self-reactive substances and solid desensitized explosives "
            android:textColor="@color/blue"
            android:textSize="10dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/blue" />
    <LinearLayout
        android:id="@+id/label02_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/c42"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Class 4.2 substances liable to spontaneous combustion"
            android:textColor="@color/blue"
            android:textSize="10dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/blue" />
    <LinearLayout
        android:id="@+id/label02_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/c43"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Class 4.3 substances which, in contact with water, emit flammable gases"
            android:textColor="@color/blue"
            android:textSize="10dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>
    </LinearLayout>

 >

</LinearLayout>
