<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/key"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="10dp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/value"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="#0e16f3"
            android:padding="10dp"
            android:gravity="left" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/value2"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="#0e16f3"
            android:padding="10dp"
            android:gravity="left" />

    </LinearLayout>
</RelativeLayout>